# PanacheLegalPlatform

./: .gitignore  README.md
src/API Gateway/PanacheSoftware.API.Gateway/: Dockerfile  PanacheSoftware.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  tempkey.jwk
src/API Gateway/PanacheSoftware.API.Gateway/Properties/: launchSettings.json
src/Core/PanacheSoftware.Core/: PanacheSoftware.Core.csproj
src/Core/PanacheSoftware.Core/Extensions/: APIModelValidate.cs  ModelExtensions.cs
src/Core/PanacheSoftware.Core/Helper/: Naming.cs
src/Core/PanacheSoftware.Core/Mapping/: ClientMapping.cs  CustomFieldMapping.cs  FileMapping.cs  FolderMapping.cs  LanguageMapping.cs  SettingMapping.cs  TaskMapping.cs  TeamMapping.cs  TemplateMapping.cs  UserMapping.cs
src/Core/PanacheSoftware.Core/Types/: DataTypes.cs
src/Core/PanacheSoftware.Database/: PanacheSoftware.Database.csproj
src/Core/PanacheSoftware.Database/Core/: IPanacheSoftwareUnitOfWork.cs
src/Core/PanacheSoftware.Database/Domain/: PaginatedList.cs
src/Core/PanacheSoftware.Database/Extensions/: QueryableExtensions.cs
src/Core/PanacheSoftware.Database/Persistance/: PanacheSoftwareUnitOfWork.cs
src/Core/PanacheSoftware.Http/: APIHelper.cs  APITypes.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IAPIHelper.cs  IStaticFileReader.cs  IUserProvider.cs  JsonContent.cs  JsonPatchDocumentExtensions.cs  PanacheSoftware.Http.csproj  PatchContent.cs  SameSiteCookie.cs  StaticFileReader.cs  TokenProvider.cs  UserAppCache.cs  UserProvider.cs
src/Services/PanacheSoftware.Service.Automation/: Dockerfile  PanacheSoftware.Service.Automation.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.Automation/Controllers/: DocumentController.cs
src/Services/PanacheSoftware.Service.Automation/Manager/: DocumentManager.cs  IDocumentManager.cs
src/Services/PanacheSoftware.Service.Automation/Properties/: launchSettings.json
src/Services/PanacheSoftware.Service.Client/: Dockerfile  PanacheSoftware.Service.Client.csproj  PanacheSoftware.Service.Client.xml  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.Client/Controllers/: AddressController.cs  ClientController.cs  ContactController.cs  DetailController.cs
src/Services/PanacheSoftware.Service.Client/Core/: IUnitOfWork.cs
src/Services/PanacheSoftware.Service.Client/Manager/: ClientManager.cs  IClientManager.cs
src/Services/PanacheSoftware.Service.Client/Persistance/: MigrationHostedService.cs  UnitOfWork.cs
src/Services/PanacheSoftware.Service.Client/Properties/: launchSettings.json
src/Services/PanacheSoftware.Service.CustomField/: Dockerfile  PanacheSoftware.Service.CustomField.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.CustomField/Controllers/: CustomFieldController.cs  CustomFieldGroupController.cs  CustomFieldGroupLinkController.cs  CustomFieldValueController.cs  DetailController.cs
src/Services/PanacheSoftware.Service.CustomField/Core/: IUnitOfWork.cs
src/Services/PanacheSoftware.Service.CustomField/Manager/: CustomFieldManager.cs  ICustomFieldManager.cs
src/Services/PanacheSoftware.Service.CustomField/Persistance/: MigrationHostedService.cs  UnitOfWork.cs
src/Services/PanacheSoftware.Service.CustomField/Properties/: launchSettings.json
src/Services/PanacheSoftware.Service.File/: Dockerfile  PanacheSoftware.Service.File.csproj  PanacheSoftware.Service.File.xml  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.File/Controllers/: FileController.cs  FileDetailController.cs  FileLinkController.cs  FileVersionController.cs
src/Services/PanacheSoftware.Service.File/Manager/: FileManager.cs  IFileManager.cs
src/Services/PanacheSoftware.Service.File/Persistance/: MigrationHostedService.cs  UnitOfWork.cs
src/Services/PanacheSoftware.Service.File/Properties/: launchSettings.json
src/Services/PanacheSoftware.Service.Folder/: PanacheSoftware.Service.Folder.csproj  PanacheSoftware.Service.Folder.xml  Program.cs  Startup.cs
src/Services/PanacheSoftware.Service.Folder/Controllers/: FolderController.cs  FolderDetailController.cs  FolderNodeController.cs  FolderNodeDetailController.cs
src/Services/PanacheSoftware.Service.Folder/Core/: IUnitOfWork.cs
src/Services/PanacheSoftware.Service.Folder/Manager/: FolderManager.cs  IFolderManager.cs
src/Services/PanacheSoftware.Service.Folder/Persistance/: UnitOfWork.cs
src/Services/PanacheSoftware.Service.Folder/Properties/: launchSettings.json
src/Services/PanacheSoftware.Service.Foundation/: Dockerfile  PanacheSoftware.Service.Foundation.csproj  PanacheSoftware.Service.Foundation.xml  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.Foundation/Controllers/: LanguageController.cs  SettingController.cs
src/Services/PanacheSoftware.Service.Foundation/Core/: IUnitOfWork.cs
src/Services/PanacheSoftware.Service.Foundation/Manager/: ILanguageManager.cs  ISettingManager.cs  LanguageManager.cs  SettingManager.cs
src/Services/PanacheSoftware.Service.Task/: Dockerfile  PanacheSoftware.Service.Task.csproj  PanacheSoftware.Service.Task.xml  Program.cs  Startup.cs  appsettings.json
src/Services/PanacheSoftware.Service.Task/Core/: IUnitOfWork.cs
src/Services/PanacheSoftware.Service.Team/: Dockerfile  PanacheSoftware.Service.Team.csproj  PanacheSoftware.Service.Team.xml  Program.cs  Startup.cs  appsettings.json
src/Web Apps/PanacheSoftware.Identity/: Config.cs  Dockerfile  PanacheSoftware.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
src/Web Apps/PanacheSoftware.UI.Client/: Dockerfile  PanacheSoftware.UI.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Web Apps/PanacheSoftware.UI.Client.Blazor/: App.razor  Dockerfile  PanacheSoftware.UI.Client.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/PanacheSoftware.UI.Core/: PanacheSoftware.UI.Core.csproj  gulpfile.js  package-lock.json  package.json
(+736 files in other folders)
