<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>edde1cd2-7d4e-4018-9e8e-d837001e2341</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.Components" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.4.7" />
    <PackageReference Include="Blazorise.SpinKit" Version="0.9.4.7" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PanacheSoftware.Core\PanacheSoftware.Core.csproj" />
    <ProjectReference Include="..\..\Core\PanacheSoftware.Http\PanacheSoftware.Http.csproj" />
    <ProjectReference Include="..\..\Web\PanacheSoftware.UI.Core\PanacheSoftware.UI.Core.csproj" />
  </ItemGroup>

</Project>
